<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/ >
		<title>Smoothed D3.js Radar Chart</title>

		<!-- Google fonts -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

		<!-- D3.js -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
		
		<style>
			body {
				font-family: 'Open Sans', sans-serif;
				font-size: 11px;
				font-weight: 300;
				fill: #242424;
				text-align: center;
				text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
				cursor: default;
			}
			
			.legend {
				font-family: 'Raleway', sans-serif;
				fill: #333333;
			}
			
			.tooltip {
				fill: #333333;
			}
		</style>
	
	</head>
	<body>

		<div class="radarChart"></div>

		<script src="radarChart.js"></script>	
		<script>
      
      /* Radar chart design created by Nadieh Bremer - VisualCinnamon.com */
      
			////////////////////////////////////////////////////////////// 
			//////////////////////// Set-Up ////////////////////////////// 
			////////////////////////////////////////////////////////////// 

			var margin = {top: 100, right: 100, bottom: 100, left: 100},
				width = Math.min(700, window.innerWidth - 10) - margin.left - margin.right,
				height = Math.min(width, window.innerHeight - margin.top - margin.bottom - 20);
					
			////////////////////////////////////////////////////////////// 
			////////////////////////// Data ////////////////////////////// 
			////////////////////////////////////////////////////////////// 

			var data = [
					[//Salient
						{axis:"Hesitant speech", value:0},
						{axis:"Increased Speech Rate", value:0.3333333333333333},
						{axis:"Increased Vocal Jitter and Shimmer", value:0.3333333333333333},
						{axis:"Increased speech rate", value:0},
						{axis:"Laughter or lighthearted tone", value:0.3333333333333333},     
						{axis:"Monotone", value:0},
						{axis:"Monotone or flat voice", value:0.6666666666666666},
						{axis:"Reduced Loudness", value:0.6666666666666666},
						{axis:"Slow speech with long pauses", value:1.0},
						{axis:"Speech that is fluid and uninterrupted", value:0.3333333333333333},
						{axis:"Speech that sounds hesitant", value:0},
						{axis:"Speech that sounds hesitant or unsure", value:1.0},
						{axis:"Speech with energy or enthusiasm", value:0.3333333333333333},
						{axis:"Stable Voice", value:0.3333333333333333},
						{axis:"Stable voice", value:0},
					],
					[//Selected
						{axis:"Hesitant speech", value:0.3333333333333333},
						{axis:"Increased Speech Rate", value:0},
						{axis:"Increased Vocal Jitter and Shimmer", value:0},
						{axis:"Increased speech rate", value:0.3333333333333333},
						{axis:"Laughter or lighthearted tone", value:1.0},
						{axis:"Monotone", value:0.3333333333333333},
						{axis:"Monotone or flat voice", value:0.3333333333333333},
						{axis:"Reduced Loudness", value:0.6666666666666666},
						{axis:"Slow speech with long pauses", value:0.3333333333333333},
						{axis:"Speech that is fluid and uninterrupted", value:0.3333333333333333},
						{axis:"Speech that sounds hesitant", value:0.3333333333333333},
						{axis:"Speech that sounds hesitant or unsure", value:0.3333333333333333},
						{axis:"Speech with energy or enthusiasm", value:0.3333333333333333},
						{axis:"Stable Voice", value:0},
						{axis:"Stable voice", value:0.3333333333333333},
					]
					];
			////////////////////////////////////////////////////////////// 
			//////////////////// Draw the Chart ////////////////////////// 
			////////////////////////////////////////////////////////////// 

			var color = d3.scale.ordinal()
				// .range(["#EDC951","#CC333F","#00A0B0"]);
				.range(["#1f77b4", "#2ca02c"]);
				
			var radarChartOptions = {
			  w: width,
			  h: height,
			  margin: margin,
			  maxValue: 1,
			  levels: 5,
			  roundStrokes: true,
			  color: color
			};
			//Call function to draw the Radar chart
			RadarChart(".radarChart", data, radarChartOptions);
		</script>
	</body>
</html>