<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>D3 Bubble Chart</title>
    <!-- Load d3.js -->
    <script src="https://d3js.org/d3.v4.js"></script>

    <!-- Load color scale -->
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
</head>
<body>

<!-- Create a div where the graph will take place -->
<div id="my_dataviz"></div>
<!-- Link to the external JavaScript file -->
<script src="heatmap2.js"></script>
</body>
</html>